<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong Shao Rou</title>
</head>
<body>
    <h1>Hong Shao Rou</h1>
    <img src="hongshaorou.jpg" alt="Picture of Hong Shao Rou"   height="600" width="400">
    <p> Hong Shao Rou or red cooked pork is one of my favorite Chinese dishes, it's what I ask for everytime I visit mom back home. It's sweet, its savoury, it soothes the soul. Today I'll be teaching you how to make this amazing dish.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>12 ounces lean, skin-on pork belly</li>
        <li>2 tablespoons oil</li>
        <li>1 tablespoon rock sugar</li>
        <li>3 tablespoon cooking wine</li>
        <li>1 tablespoon light soy sauce</li>
        <li>1/2 tablesoon dark soy sauce</li>
        <li>2 cups water</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Cut pork belly into 3/4-inch thick pieces</li>
        <li>Bring water to a boil. Blanch the pork belly for a couple minutes, scope out the impurities. Take pork out, rinse, and set aside.</li>
        <li>Low heat, add oil and sugar to wok. Melt the sugar slightly before adding the pork. Raise the heat to medium and cook until the pork is lightly browned.</li>
        <li>Turn the heat back down to low, add cooking wine, soy sauce, dark soy sauce, and water.</li>
        <li>Cover and simmer over medium heat for 45 minutes to 1 hour until pork is fork tender.</li>
        <li>Stir every 5-10 minutes to prevent burning, add water if it gets too dry.</li>
        <li>Once fork tender, uncover the work, turn up the heat, and stir continuously until the sauce has reduced to a glistening coating.</li>
    </ol>
</body>

<!-- Image, Description, UL List of Ingredients, OL Steps -->
<!-- Two more recipes with identical page structures, put all links in unordered list -->

</html>